flyway.baselineOnMigrate=true
flyway.locations=filesystem:.
flyway.url=jdbc:postgresql://127.0.0.1:5432/easypersonal
#flyway.url=jdbc:postgresql://oregon-postgres.render.com:5432/postgresql_database
flyway.user=prod
flyway.password=U5rB9wQHQ5hWfd4SelVg5qWha8pEspTZ